# Carpooler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpoolapp/: AppScreens.kt  CarpoolApplication.kt  HomePageActivity.kt  LogInActivity.kt  MapSearchActivity.kt
app/src/main/java/com/example/carpoolapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_untitled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
